body


h1
{
	background-color:#626b5e;
	font-size:1em;
	color:#F5F6F5;
	line-height:2em;
	text-align:center;
}

#newTaskInput, #addNewTask 
{
	display:block;
	width:90%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	background-color:#f41aa4;
	border:0;
	height:2em;
	font-size:1em;
	color:#F5F6F5;
}

#day
{
	display:block;
	width:65%;
	position:relative;
	background-color:#f41aa4;
	border:0;
	height:2em;
	font-size:1em;
	color:#F5F6F5;
}

#done
{
    position:relative;
	display:block;
	width:25%;
	margin-top:-2em;
	margin-left:65%;
	margin-right:auto;
	background-color:#f41aa4;
	border:0;
	height:2em;
	font-size:1em;
	color:#F5F6F5;
}

#taskList
{
	margin-top:5px;
	margin-left:10%;
}


#taskList > li
{
	background: -webkit-linear-gradient(#fff, #f6f6f7);
	background:-o- linear-gradient(#fff, #f6f6f7);
	background: -moz-linear-gradient(#fff, #f6f6f7);
	background: linear-gradient(#fff, #f6f6f7);
	border: 1px solid #BBB6AF;
	line-height:2em;
	color:#929292;
	margin-top:10px;
	width: 95%;
}

#taskList span
{
	margin-left:5px;
}

.done
{
	text-decoration:line-through;
	opacity: 0.3;
}

@keyframes logo
{
	0%	{
		opacity:0;
		filter:alpha(opacity=0);
	}
	5%	{
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	10%	{
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	15%	{
		opacity:0.7;
		filter:alpha(opacity=70);
	}
	20%	{
		opacity:1;
		filter:alpha(opacity=100);
	}
	25%	{
		opacity:0.7;
		filter:alpha(opacity=70);
	}
	30%	{
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	35%	{
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	40%	{
		opacity:0.1;
		filter:alpha(opacity=10);
	}
	45%	{
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	50%	{
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	55%	{
		opacity:0.7;
		filter:alpha(opacity=70);
		margin-left:2%;
	}
	60%	{
		opacity:1;
		filter:alpha(opacity=100);
	}
	65%	{
		opacity:0.7;
		filter:alpha(opacity=70);
	}
	70%	{
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	75%	{
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	80%	{
		opacity:0.1;
		filter:alpha(opacity=10);
	}
	85%	{
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	90%	{
		opacity:0.5;
		filter:alpha(opacity=50);
	}
	95%	{
		opacity:0.7;
		filter:alpha(opacity=70);
	}
	100%	{
		opacity:1;
		filter:alpha(opacity=100);
		margin-left:17%;
	}
}

.logog 
{
	width:70%;
	height:70%;
	margin-left:17%;
	margin-top:70%;

}
.logogo 
{
	animation-name:logo;
	animation-duration:3s;
	animation-delay:1s;
}

#pic
{
	color:#fff;
	margin-left:8%;
}

