<!DOCTYPE html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
<!-- Recommended location for your JavaScript libraries -->
<!-- These library references (below) are just examples to give you the general idea... -->
<!-- <script src="lib/mc/hammer.js"></script> -->
<!-- <script src="lib/ft/fastclick.js"></script> -->
<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
<!-- for your event code, see README and file comments for details -->
<!-- for your init code, see README and file comments for details -->
<!-- normalizes device and document ready events, see file for details -->
<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
<html>
  <!--
  * Please see the included README.md file for license terms and conditions.
  -->
  <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
  <!-- Recommended location for your JavaScript libraries -->
  <!-- These library references (below) are just examples to give you the general idea... -->
  <!-- <script src="lib/mc/hammer.js"></script> -->
  <!-- <script src="lib/ft/fastclick.js"></script> -->
  <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
  <!-- for your event code, see README and file comments for details -->
  <!-- for your init code, see README and file comments for details -->
  <!-- normalizes device and document ready events, see file for details -->
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
  <!--
  * Please see the included README.md file for license terms and conditions.
  -->

  <head>
    <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
    <meta charset="UTF-8">
    <title>Blank App Designer Packaged Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
      /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

    <!-- Recommended location for your JavaScript libraries -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->

    <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
    <script src="cordova.js" id="xdkJScordova_"></script>

    <script src="js/app.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript">
      $.afui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
            /* This function runs when the content is loaded.*/
        showall();
            $.afui.useOSThemes=false;
             $(document).ready(function(){
                setTimeout(function(){
                    $.afui.launch();
                },1500);
                 
            });
    </script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    <link rel="stylesheet" href="css/csmobile.css">
    <script src="js/jmobile.js"></script>
      <script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/workout.js"></script>
      		<script type="text/javascript" src="js/start.js"></script>

  </head>
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
  <!--
  * Please see the included README.md file for license terms and conditions.
  -->
  <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
  <!-- Recommended location for your JavaScript libraries -->
  <!-- These library references (below) are just examples to give you the general idea... -->
  <!-- <script src="lib/mc/hammer.js"></script> -->
  <!-- <script src="lib/ft/fastclick.js"></script> -->
  <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
  <!-- for your event code, see README and file comments for details -->
  <!-- for your init code, see README and file comments for details -->
  <!-- normalizes device and document ready events, see file for details -->
<body class="v2" id="afui">

<!-- *INDEX PAGE* -->
<div data-role="page" id="index" style="background-image: url(images/back.png); background-size:100% 100%;background-repeat:no-repeat;">

<script>
$(document).ready(function(){
   setTimeout(function(){ window.location.href = "#home";}, 2000);
                
});
</script>
<div class="logogo">
<img class="logog" src="images/logo.png" alt="but">
</div>
    
</div>
<!-- *END OF INDEX PAGE* -->

<!-- *HOME PAGE* -->
<div data-role="page" id="home" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>

                    <a onclick="showall()" href="#workouts" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:40%">
                        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Workouts</h3>
                    </div>
                    </a>
                    
                    <a href="#exercises" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:5%">
                    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;">||Exercises</h3>
                    </div>
                    </a>
                    
      
                    <a href="#aboutus" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:5%">
                    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;">||About-Us</h3>
                    </div>
                    </a>
      
                    <a href="#settings" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:5%">
                    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;">||Settings</h3>
                    </div>
                    </a>
</div>
<!-- *END OF HOME PAGE* -->
    
<!-- *ABOUTUS PAGE* -->
<div data-role="page" id="aboutus" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
      <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||About-Us</h3>
    
    <p style="color:#fff;font-family:Maiandra GD;font-size:18px;margin-left:3%">
    EMAAN Fitness Hub is a company providing low cost gym and fitness to the locals around Soshanguve South. Our club is based on our member’s results and each member gets the full attention in terms of training assistance and advice.
    <br>
        <br>
    For more Information about Emaan fitness Hub you can contact Mr Morare
    @Mobile/Whatsapp:+27(084 857 2345)
    @Email:xmodise@gmail.com
    <br>
        <br>
         <br>
        <br>
    Be on the lookout for the unpgraded version of the app.Thank you for your comments and suggestions.
        <br>
    This app was created by AppTechbnologies
    app@apptechnologies.co.za
    info@apptechnologies.co.za
    </p>
    
    <a href="#home" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
    <div>
    <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:10%">
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
    </div>
    </a>
</div>
<!-- *END OF ABOUTUS PAGE* -->

<!-- *WORKOUT PAGE* -->
<div data-role="page" id="workouts" style="background-image: url(images/back11.png);background-repeat:repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:30px;color:#fff;margin-top:5%;margin-left:20%;color:21a9d5;">||Workouts</h3>
    
    
    <div data-role="main" id="newTaskSection" style="margin-top:20%">
			<div id="taskList">
			</div>
    </div>
    
    
    <a href="#home" style="text-decoration:none;width:98%;height:70%;margin-left:5%;margin-top:0%" data-transition="flip" data-direction="reverse">
    <div>
    <img src="images/button.png" alt="but" style="width:98%;height:10%;margin-left:5%;margin-top:0%">
    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
    </div>
    </a>
    
</div>
<!-- *END OF WORKOUT PAGE* -->
        
<!-- *SETTINGS PAGE* -->     
<div data-role="page" id="settings" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||Settings</h3>
    
                    <a onclick="reset()" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:10%">
                        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;decoration:none;">||Reset</h3>
                    </div>
                    </a>
                    
 
    
                    <a href="#home" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
                    <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:10%">
                    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
                    </div>
                    </a>
</div>
<!-- *END OF SETTINGS PAGE* -->

<!-- *EXERCISE PAGE* -->
<div data-role="page" id="exercises" style="background-image: url(images/back11.png);background-repeat:repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||Exercises</h3>
    
        <img src="img/sb-abs-push-throughs.gif" alt="HTML5 Icon" style="width:80%;height:80%;margin-top:5px;margin-left:10%;"><br><p id="pic">abs-push-throughs</p><br>
    
        <br>
        <img src="img/sb-abs-bicycle.gif" alt="HTML5 Icon" style="width:80%;height:80%;margin-top:5px;margin-left:10%;"><br><p id="pic">abs-bicycle</p><br>
        <br>
        <img src="img/sb-abs-reach-toes.gif" alt="HTML5 Icon" style="width:80%;height:80%;margin-top:5px;margin-left:10%;"><br><p id="pic">abs-reach-toes</p><br>
        <br>
        <img src="img/sb-abs-kick-ups.gif" alt="HTML5 Icon" style="width:80%;height:80%;margin-top:5px;margin-left:10%;"><br><p id="pic">abs-kick-ups</p><br>
        <br>
    
                
    
        <a href="#home" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
        <div>
        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:5%">
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
        </div>
        </a>
</div>
<!-- *END OF EXERCISE PAGE* -->
    
<!-- *LEVEL PAGE* -->   
<div data-role="page" id="level" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||Level</h3>
    
        <a onclick="reset()" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
                    <div>
      		        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:10%">
                        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;decoration:none;">||Reset</h3>
                    </div>
         </a>
    
        <a href="#settings" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
        <div>
        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:40%">
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
        </div>
        </a>
    </div>
<!-- *END OF LEVEL PAGE* -->   

<!-- *SOUND PAGE* -->
<div data-role="page" id="sound" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||sound</h3>
    
        <a href="#settings" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
        <div>
        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:40%">
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
        </div>
        </a>
</div>
<!-- *END OF SOUND PAGE* -->

    
<!-- *ALERT PAGE* -->
<div data-role="page" id="alert" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
    <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||Alert</h3>
    
        <a href="#settings" style="text-decoration:none;" data-transition="flip" data-direction="reverse">
        <div>
        <img src="images/button.png" alt="but" style="width:98%;height:20%;margin-left:5%;margin-top:40%">
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
        </div>
        </a>
</div>
<!-- *END OF ALERT PAGE* -->
    
<!-- *START* -->
    <div data-role="page" id="start" style="background-image: url(images/back1.png); background-size:100% 100%;background-repeat:no-repeat;">
            <div data-role="header" data-position="fixed">
    <img src="images/head.jpg" style="width:100%;height:20%;position:fixed;">
    </div>
        <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:22%;margin-left:62%;">||Start</h3>
    
    
    
    <div id="NextSection">
			
   </div>
    
    <a href="#workouts" style="text-decoration:none;width:98%;height:70%;margin-left:5%;margin-top:0%" data-transition="flip" data-direction="reverse">
    <div>
    <img src="images/button.png" alt="but" style="width:98%;height:10%;margin-left:5%;margin-top:40%">
    <h3 style="font-family:Broadway;font-size:20px;color:#fff;margin-top:-10%;margin-left:65%;text-decoration:none;">||Back</h3>
    </div>
    </a>
    
</div>
<!-- *END OF START PAGE* --
    
</body>  
  <!--
  * Please see the included README.md file for license terms and conditions.
  -->
  <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->
  <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
  <!-- Recommended location for your JavaScript libraries -->
  <!-- These library references (below) are just examples to give you the general idea... -->
  <!-- <script src="lib/mc/hammer.js"></script> -->
  <!-- <script src="lib/ft/fastclick.js"></script> -->
  <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
  <!-- for your event code, see README and file comments for details -->
  <!-- for your init code, see README and file comments for details -->
  <!-- normalizes device and document ready events, see file for details -->
  <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
  <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
  <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

</html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
<!-- Recommended location for your JavaScript libraries -->
<!-- These library references (below) are just examples to give you the general idea... -->
<!-- <script src="lib/mc/hammer.js"></script> -->
<!-- <script src="lib/ft/fastclick.js"></script> -->
<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
<!-- for your event code, see README and file comments for details -->
<!-- for your init code, see README and file comments for details -->
<!-- normalizes device and document ready events, see file for details -->
<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->